<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML, CSS" />
    <meta
      name="description"
      content="Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis a iusto 
	  dicta modi dignissimos incidunt iste magnam ex, non illum, tenetur architecto volup
	  tatum possimus fuga ea. Illo obcaecati aliquam eligendi."
    />
    <title>home - DENI' | CAFE</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <h1 class="logo">
      DENi' |<span
        class="logo"
        style="vertical-align: -20px; text-decoration: blink"
      >
        CAFE &trade;
      </span>
    </h1>
    <nav>
      <a href="index.html">HOME</a>
      <a href="menu.html">MENU</a>
      <a href="recipes.html">RECIPES</a>
      <a href="contact.html">CONTACT</a>
    </nav>
    <video controls loop autoplay>
      <source src="video.mp4" type="video/mp4" />
      your browser does not support this video
    </video>
    <h2>A community cafe serving home cooked, locally sourced, organic food</h2>
    <p>
      with stanning views of the lake, Deni' cafe offers the perfect environment
      to unwind and recharge the batteries of your body, mind and soul.with
      stanning views of the lake, Deni' cafe offers the perfect environment to
      unwind and recharge the batteries of your body, mind and soul.with
      stanning views of the lake, Deni' cafe offers the perfect environment to
      unwind and recharge the batteries of your body, mind and soul.
    </p>
    <p>
      whether you sip on fresh hot coffee or a cooling smoothie,forget the city
      rush and relax for awhile... be rushed.whether you sip on fresh hot coffee
      or a cooling smoothie,forget the city rush and relax for awhile... be
      rushedwhether you sip on fresh hot coffee or a cooling smoothie,forget the
      city rush and relax for awhile... be rushed
    </p>
    <br />
    <footer>&copy; copyright reserved for Deni' cafe&trade;</footer>
  </body>
</html>
